{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/out/build/unixlike-gcc-release/compile_commands.json",
    "cSpell.words": [
        "crational",
        "cxxopts",
        "exmap",
        "expairseq",
        "exprseq",
        "exvector",
        "ginac",
        "ncmul",
        "qubit",
        "symengine"
    ]
}